/**
 * Sample business network definition.
 */
namespace org.acme.sample

asset ContractAsset identified by lookupkeyhash {
  o String lookupkeyhash
  //o String advertiser_id
  //o String advertiser_name
  o String agency_name
  o String plan_no
  o String plan_name
  o String io_no
  o String media_code
  o String media_name
  o String menu_code
  o String menu_name
  o DateTime start_date
  o DateTime end_date
  o String order_type
  o Double budget_amount
  o String currency_code
  o Double agency_fee_percent
  o String platform_name
  o String account_id
  o String account_type
  o Double total_fee_percent
  o Double optimize_fee_percent
  o String[] rowkeys
  --> ClientParticipant client
  --> PartnerParticipant publisher
  --> PartnerParticipant DSP
  --> PartnerParticipant Adserver optional
  --> PartnerParticipant FusionSeven
}
asset TransactionAsset identified by lookupkeyhash {
  o String lookupkeyhash
  o String country_code
  o DateTime date
  o String account_id
  o String account_name
  o String advertiser_id
  o String advertiser_name
  o String campaign_id
  o String campaign_name
  o String currency_code
  o Integer impressions
  o Integer clicks
  o Double cpc
  o Double ctr
  o Double ecpm
  o Double media_cost
  o Double data_cost
  o Double total_cost
  o String[] rowkeys
  o Boolean is_valid default = false
  --> ClientParticipant client
  --> PartnerParticipant publisher
  --> PartnerParticipant DSP
  --> PartnerParticipant Adserver optional
  --> PartnerParticipant FusionSeven
}

participant ClientParticipant identified by client_code {
  o String client_code
  o String client_name
}

participant PartnerParticipant identified by partner_code {
  o String partner_code
  o String partner_type
  o String partner_name
}

transaction ValidateTransaction {
  --> TransactionAsset asset
  
}

event SampleEvent {
  --> TransactionAsset asset
  o String message
}
